@width: 1100px;

.wrapper {
    width: @width;
    margin: 20px auto;

    .header {
        border-bottom: 2px solid black;
        padding: 3px;
        background-image: url(../img/header_1100.png) no-repeat;
    }
}

